<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sprawdzian</title>
    <style>
        .pojemnik{
            width: 100%;
            height: 950px;
            background-color: rgb(190, 175, 157);
        }
        .naglowek{
            width: 95%;
            height: 80px;
            padding: 20px;
            text-align: center;
            background-color: rgb(92, 66, 34);
            
        }
        .lewagora{
            width: 50%;
            height: 400px;
            float: left;
            background-color: rgb(134, 105, 69);
        }
        .prawagora{
            width: 50%;
            height: 400px;
            float: left;
            background-color: rgb(150, 127, 100);
            
        }
        .lewydol{
            width: 50%;
            height: 30%;
            float: left;
            margin-left: auto;
            margin-right: auto;
            background-color: rgb(150, 127, 100);
            text-align: center;
        }
        .prawydol{
            width: 50%;
            height: 30%;
            float: left;
            background-color: rgb(134, 105, 69);
        }
        .stopka{
            text-align: center;
            padding: 20px;
            width: 95%;
            height: 60px;
            float: left;
            background-color:  rgb(92, 66, 34);
        }
        .zdjecie img{
            width: 800px;
            height: 400px;
            
        }
        
    </style>
</head>
<body>
    <div class="pojemnik">
        <div class="naglowek">
          <h1>Milena Grajcarek 1CT</h1>
        </div>
      <div class="lewagora">
        <ol>
            <li>Element1</li>
            <li>Element2</li>
            <li>Element3</li>
            <li>Element4</li>
        </ol>
      </div>
      <div class="prawagora">
        <div class="zdjecie">
            <img src="pies2.jpg" alt="">
        </div>
      </div>
      <div class="lewydol">
         <form>
            <input type="imie" name="imie" placeholder="Imie">
            <label for=""></label>
            <input type="naziwsko" name="nazwisko" placeholder="Nazwisko">
            <label for=""></label>
            <input type="email" name="email" placeholder="Email">
            <label for=""></label>
            <input type="text" name="" value="WYŚLIJ">
            
         </form>
      </div>
      <div class="prawydol">
        <ul>
            <li><a href="https://www.filmweb.pl/film/Pies-2022-867994">Link 1</a></li>
            <li><a href="https://player.pl/filmy-online/pies,252868">Link 2</a></li>
            <li><a href=https://www.royalcanin.com/pl/dogs/breeds/breed-library>Link 3</a></li>
        </ul>
      </div>
      <div class="stopka">
         <h2>2023</h2>
      </div>
    </div>
</body>
</html>